# tutorial-healthchecks

./: Examples.HealthCheck.sln  Readme.md
Scripts/: 1-install-rabbit-mq.cmd  2-automate-port-forwarding.cmd
WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.json
WeatherService/Controllers/: WeatherForecastController.cs
WeatherService/CustomHealthChecks/: CustomDbCheck.cs  CustomRabbitMqCheck.cs
WeatherService/DataAccess/: MyDbContext.cs  data.sqlite
WeatherService/Events/: SomeEventReceived.cs
WeatherService/Models/: EHealthCheckType.cs  WeatherForecast.cs
WeatherService/Options/: ExternalWeatherApiOptions.cs  HealtCheckOptions.cs
WeatherService/Properties/: launchSettings.json
