<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Examples.HealthCheck.WeatherService</RootNamespace>
    <UserSecretsId>152d916f-ee71-4756-b14a-280d85c6c471</UserSecretsId>
    <AssemblyName>Examples.HealthCheck.WeatherService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
	  <PackageReference Include="MassTransit" Version="7.1.4" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
	  <PackageReference Include="MassTransit.Autofac" Version="7.0.7" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.4" />
      <PackageReference Include="MassTransit.Host" Version="6.3.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

</Project>
